<use master="Application" />
<use namespace="Volta.Web.Handlers.Widgets" />

<div class="base">
    <div class="page">
        <div class="header">
            <div class="links">
                <div class="left"><a href="/"><img src="/content/volta.logo.medium.png"/></a></div>
                <div class="right">
                    #this.Partial<HeaderInputModel>();
                </div>
            </div>
            <div class="navigation">
                #this.Partial<TabsInputModel>();
            </div>
        </div>
        <div class="body">
            <div class="navigation">
                #this.Partial<LinksInputModel>();
            </div>
            <div class="content">   
                <use content="view"/>
            </div>
        </div>
            
    </div>
</div>
            
<div class="footer">
#this.Partial<FooterInputModel>();
</div>