<use master="Chrome" />
<use namespace="Volta.Web.Handlers" />
<viewdata model="Volta.Web.Handlers.DashboardOutputModel" />

<content:title>Dashboard</content:title>

<style>
.icon
{
    vertical-align: middle
}

.body .darkanchor
{
    font-size: 13pt;
}

.item
{
    text-align: left;
    padding: 10px 20px 10px 20px;
    width: 300px;
    margin: 20px auto 20px auto;
    border: solid 1px #CABD9B;
}

.dialog
{
    width: 450px;
}

</style>

<div class="dialog">

    <div class="header"><div class="content"><b>Dashboard</b></div></div>

    <div class="body">

        <div class="item">
            <img class="icon" src="/content/images/battery.view.png"/>
            !{this.LinkTo<Volta.Web.Handlers.TestBatches.QueryHandler>(x => x.Query()).Text("View test batches").AddClass("darkanchor")}
        </div>

        <div class="item">
            <img class="icon" src="/content/images/battery.add.png"/>
            !{this.LinkTo<Volta.Web.Handlers.TestBatches.AddHandler>(x => x.Query()).Text("Add a new test batch").AddClass("darkanchor")}
        </div>

        <div class="item">
            <img class="icon" src="/content/images/user.add.png"/>
            !{this.LinkTo<Volta.Web.Handlers.Administration.Users.AddHandler>(x => x.Query(null)).Text("Add a new user").AddClass("darkanchor")}
        </div>

    </div>
</div>


