<use namespace="Volta.Web.Handlers" />
<use namespace="HtmlTags.Extended.Attributes" />
<use namespace="Volta.Core.Infrastructure.Framework.Web.FubuMvc" />
<viewdata model="Volta.Web.Handlers.LoginOutputModel" />
<content:title>Login</content:title>
<content:head>
<script language="javascript">
    $(function () { $("input[type='text']:enabled:first").focus(); });
</script>
</content:head>
<content:message>$!{Model.Message.MessageText}</content:message>

<div class="body" style="width: 320px; margin: 110px auto 200px auto;">
  <img src="/content/volta.logo.large.png" style="display: block; margin: 0 auto 50px auto"/>
  ${this.FormAndIdFor<LoginInputModel>()}
    ${this.HiddenInputFor(x => x.RedirectUrl)}
    <div class="form">
      <div class="formrow">
        <div class="formitem">
          ${this.LabelFor(x => x.Username)}
        </div>
        <div class="formitem">
          ${this.InputFor(x => x.Username)}
        </div>
      </div>
      <div class="formrow">
        <div class="formitem">
          ${this.LabelFor<LoginInputModel>(x => x.Password)}
        </div>
        <div class="formitem">
          ${this.InputFor<LoginInputModel>(x => x.Password).PasswordMode()}
        </div>
      </div>
      <div class="formrow">
        <div class="formitem"></div>
        <div class="formsubmit">
          <input value="Login" type="submit" class="button" /> 
        </div>
      </div>
    </div>
    ${this.EndForm()}
  </div>