<use namespace="Volta.Web.Handlers" />
<use namespace="HtmlTags.Extended.Attributes" />
<use namespace="Volta.Core.Infrastructure.Web" />
<viewdata model="Volta.Web.Handlers.LoginOutputModel" />
<content:title>Login</content:title>
<content:header></content:header>
<content:message>${Model.Message}</content:message>

<div class="body" style="width: 320px; margin: 110px auto 200px auto;">
  <img src="/content/volta.logo.large.png" style="display: block; margin: 0 auto 50px auto"/>
  ${this.StartForm<LoginInputModel>()}
    ${this.HiddenInputFor(x => x.RedirectUrl)}
    <div class="form">
      <div class="formrow">
        <div class="formitem">
          ${this.LabelFor(x => x.Username, "formlabel")}
        </div>
        <div class="formitem">
          ${this.InputFor(x => x.Username, "textbox")}
        </div>
      </div>
      <div class="formrow">
        <div class="formitem">
          ${this.LabelFor(x => x.Password, "formlabel")}
        </div>
        <div class="formitem">
          ${this.InputFor(x => x.Password, "textbox").PasswordMode()}
        </div>
      </div>
      <div class="formrow">
        <div class="formitem"></div>
        <div class="formsubmit">
          ${this.SubmitFor<LoginInputModel>(x => x.Action, "Login", "button")}
        </div>
      </div>
    </div>
    ${this.EndForm()}
  </div>