<use master="Chrome" />
<use namespace="HtmlTags.Extended.Attributes" />
<use namespace="Volta.Core.Infrastructure.Framework.Web.FubuMvc" />
<use namespace="Volta.Web.Handlers" />
<use namespace="Volta.Web.Handlers.Administration.Users" />
<viewdata model="Volta.Web.Handlers.Administration.Users.QueryOutputModel" />

<content:title>Users</content:title>
<content:head>
<script language="javascript">
    $(function () {
        $('.deleteuser').click(function () {
            return confirm('Are you sure you want to delete this user?');
        });
    });
</script>
</content:head>

<table class="datatable">
    <tr>
        <th>Username</th>
        <th>Administrator</th>
        <th class="commands"></th>
    </tr>
    
    <for each="var user in Model.Users">
        <tr>
            <td>!{this.LinkTo(new EditQueryModel { Username = user.Username }).Text(user.Username).Title("Edit " + user.Username).AddClass("darkanchor")}</td>
            <td><img if="user.Administrator" src="/content/images/check.png" title="${user.Username} is an administrator."/></td>
            <td class="commands">
                !{this.LinkTo(new EditQueryModel { Username = user.Username }).Title("Edit " + user.Username).Append(new HtmlTag("img").Attr("src", this.ImageUrl("edit.png")))}&nbsp;
                !{this.LinkTo(new DeleteInputModel { Username = user.Username }).AddClass("deleteuser").Title("Delete " + user.Username).Append(new HtmlTag("img").Attr("src", this.ImageUrl("delete.png")))}
            </td>
        </tr>
    </for>

    <tr>
        <td class="commands" colspan="3">!{Model.Paging.RecordStart}-!{Model.Paging.RecordEnd} of !{Model.Paging.TotalRecords} 
            <if condition="Model.Paging.NotTheFirstPage">
                !{this.LinkTo(new QueryPagedModel { Page = Model.Paging.PreviousPage }).Text("Previous").Title("Previous page").AddClass("darkanchor")}
            </if>
            <if condition="Model.Paging.InTheMiddle"> | </if>
            <if condition="Model.Paging.NotTheLastPage">
                !{this.LinkTo(new QueryPagedModel { Page = Model.Paging.NextPage }).Text("Next").Title("Next page").AddClass("darkanchor")}
            </if>
        </td>
    </tr>
</table>
