<use master="Application" />
<use namespace="Volta.Web" />
<use namespace="Volta.Core.Infrastructure.Framework.Web" />
<viewdata model="Volta.Web.Login.IndexModel" />

<content:title>Volta Login</content:title>

<div id="login" class="login-content">
    <img src="../images/volta.logo.large.png"/>
    <form class="form-inline login-form">
    <input type="text" class="input-small username" placeholder="Username">
    <input type="password" class="input-small password" placeholder="Password">
    <button type="submit" class="btn login">Sign in</button>
    </form>
    <div class="alert alert-error login-error-message"></div>
</div>
    <if condition="Model.IsNewInstall">
        <div class="alert login-message">
            <a class="close" data-dismiss="alert">×</a>
            <strong>New Install</strong> This is a new install of Volta. The username and password you enter will be the administrator account.
        </div>
    </if>