<use master="base" />
<use namespace="System" />
<use namespace="Volta.Web" />
<use namespace="Volta.Core.Infrastructure.Framework.Web" />
<viewdata model="Volta.Web.IndexModel" />

<content:title>Volta</content:title>
<content:head>
    <link rel="StyleSheet" href="~/styles/application.css" type="text/css"/>
    <script language="javascript">
        define('data', function() {
            return { SystemInfo: !{ Model.SystemInfo.ToJavaScript() }};
        });
    </script>
</content:head>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid" id="menu">
            <a class="brand" href="#">Volta</a>
            <ul class="nav">
                <li class="dropdown" data-route="batches">
                    <a href="#batches" class="dropdown-toggle" data-toggle="dropdown">
                        Batches <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#batches">
                                <img src="images/battery.16.png"/> Manage Batches
                            </a>
                        </li>
                        <li>
                            <a href="#batches/add">
                                <img src="images/battery.add.16.png"/> Add Batch
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#batches/schedules">
                                <img src="images/alarmclock.16.png"/> Manage Arbin Schedules
                            </a>
                        </li>
                        <li>
                            <a href="#batches/schedules/add">
                                <img src="images/alarmclock.run.16.png"/> Add Arbin Schedule
                            </a>
                        </li>
                    </ul>
                </li>
                <if condition="Model.IsAdministrator">
                    <li class="dropdown" data-route="admin">
                        <a href="#admin" class="dropdown-toggle" data-toggle="dropdown">
                            Administration <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#admin/users">
                                    <img src="images/users.16.png"/> Manage Users
                                </a>
                            </li>
                            <li>
                                <a href="#admin/users/add">
                                    <img src="images/user.add.16.png"/> Add User
                                </a>
                            </li>
                        </ul>
                    </li>
                </if>
                <li data-route="about">
                    <a href="#about">About</a>
                </li>
            </ul>
            <p class="navbar-text pull-right">
                logged in as <a href="#admin/users/edit/${Model.UserId}">${Model.Username}</a> | <a href="#logout">logout</a>
            </p>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div id="messages"></div>
    
    <div class="content" id="content">

        <div class="well" style="height: 110px;padding: 20px;background-image:url(images/banner.background.png);">
            <div style="float: left;">
                <img src="images/volta.logo.large.png"/>
            </div>
            <div style="float: right; text-align: right;color:#fff">
                v${Model.SystemInfo.Version}<br/>
                Released ${Model.SystemInfo.BuildDate.ToString("MM/dd/yyyy")}<br/>
                Logged in as ${Model.Username}<br/>
                ${Model.IsAdministrator ? "Administrator" : ""}
            </div>
        </div>

        <div class="row">
            <div class="span5">

                <h2>Batches</h2>
                <hr class="header-rule"/>
                <div class="btn-group">
                    <a href="#batches" class="btn">
                        <img src="images/battery.16.png"/> Manage Batches
                    </a>
                    <a href="#batches/add" class="btn">
                        <img src="images/battery.add.16.png"/> Add Batch
                    </a>
                </div>
                <h4 class="subheading">Recently Added</h4>
                <ul class="nav nav-tabs nav-stacked">
                    <li>
                        <a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a>
                    </li>
                    <li>
                        <a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a>
                    </li>
                    <li>
                        <a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a>
                    </li>
                    <li>
                        <a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a>
                    </li>
                    <li>
                        <a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a>
                    </li>
                </ul>
            </div>
            <div class="span5">

                <h2>Arbin Schedules</h2>
                <hr class="header-rule"/>
                <div class="btn-group">
                    <a href="#batches/schedules" class="btn">
                        <img src="images/alarmclock.16.png"/> Manage Schedules
                    </a>
                    <a href="#batches/schedules/add" class="btn">
                        <img src="images/alarmclock.run.16.png"/> Add Schedule
                    </a>
                </div>
                <h4 class="subheading">Recently Added</h4>
                <ul class="nav nav-tabs nav-stacked">
                    <li>
                        <a href="#batches/schedules/edit/20110531-DJB-Standard">20110531-DJB-Standard</a>
                    </li>
                    <li>
                        <a href="#batches/schedules/edit/20110531-DJB-Standard">20110531-DJB-Standard</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer>Copyright © ${DateTime.Now.Year} Group Sadoway</footer>