<use master="Application" />
<use namespace="Volta.Web" />
<use namespace="Volta.Core.Infrastructure.Framework.Web" />
<viewdata model="Volta.Web.IndexModel" />

<content:title>Volta</content:title>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Volta</a>
        <ul class="nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
            <li class="dropdown">
                <a href="#batches" class="dropdown-toggle" data-toggle="dropdown">
                    Batches <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#batches">Manage Batches</a>
                    </li>
                    <li>
                        <a href="#batches/add">Add Batch</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#batches/schedules">Manage Schedules</a>
                    </li>
                    <li>
                        <a href="#batches/schedules/add">Add Schedule</a>
                    </li>
                </ul>
            </li>
          <if condition="Model.IsAdministrator">
            <li>
              <a href="#administration">Administration</a>
            </li>
          </if>
        </ul>
        <p class="navbar-text pull-right">
          Logged in as <a href="#administration/users/${Model.Username}">${Model.Username}</a>
        </p>
      </div>
  </div>
</div>

<div class="container">
  <div class="content">
      <div class="dashboard">
          
          <ul class="nav nav-tabs nav-stacked">
              <li>
                  <a href="#batches/add" class="dashboard-link">
                      <img src="images/battery48.png" class="dashboard-icon"/> Batch Management
                  </a>
              </li>
              <li>
                  <a href="#batches/add" class="dashboard-link">
                      <img src="images/battery_add48.png" class="dashboard-icon"/> Add Batch
                  </a>
              </li>
          </ul>
      </div>
  </div>

</div>