<use master="base" />
<use namespace="System" />
<use namespace="Volta.Web" />
<use namespace="Volta.Core.Infrastructure.Framework.Web" />
<viewdata model="Volta.Web.IndexModel" />

<content:title>Volta</content:title>

<content:head>
    <link rel="StyleSheet" href="~/styles/application.css" type="text/css"/>
    <script language="javascript">
        define('data', function() {
            return { SystemInfo: !{ Model.SystemInfo.ToJavaScript() }};
        });
    </script>
</content:head>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#">Volta</a>
            <ul class="nav">
                <li class="dropdown" data-route="batches">
                    <a href="#batches" class="dropdown-toggle" data-toggle="dropdown">
                        Batches <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#batches">
                                <img src="images/battery.16.png"/> Batches
                            </a>
                        </li>
                        <li>
                            <a href="#batches/add">
                                <img src="images/battery.add.16.png"/> Add Batch
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#batches/schedules">
                                <img src="images/alarmclock.16.png"/> Arbin Schedules
                            </a>
                        </li>
                        <li>
                            <a href="#batches/templates">
                                <img src="images/template.16.png"/> Presentation Templates
                            </a>
                        </li>
                    </ul>
                </li>
                <if condition="Model.IsAdministrator">
                    <li class="dropdown" data-route="admin">
                        <a href="#admin" class="dropdown-toggle" data-toggle="dropdown">
                            Administration <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#admin/users">
                                    <img src="images/users.16.png"/> Users
                                </a>
                            </li>
                            <li>
                                <a href="#admin/users/add">
                                    <img src="images/user.add.16.png"/> Add User
                                </a>
                            </li>
                        </ul>
                    </li>
                </if>
                <li data-route="about">
                    <a href="#about">About</a>
                </li>
            </ul>
            <p class="navbar-text pull-right">
                logged in as <a href="#admin/users/edit/${Model.UserId}" title="Edit your account">${Model.Username}</a> | <a class="logout">logout</a>
            </p>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div id="messages"></div>
    
    <div class="content" id="content">
        <div style="height:400px;text-align:center">
            <img src="images/spinner.gif" style="margin-top:160px" />
        </div>
    </div>
</div>

<footer>Copyright © ${DateTime.Now.Year} Group Sadoway</footer>