<use master="Application" />
<use namespace="System" />
<use namespace="Volta.Web" />
<use namespace="Volta.Core.Infrastructure.Framework.Web" />
<viewdata model="Volta.Web.IndexModel" />

<content:title>Volta / Home</content:title>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Volta</a>
        <ul class="nav">
            <li class="dropdown">
                <a href="#batches" class="dropdown-toggle" data-toggle="dropdown">
                    Batches <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#batches">
                            <img src="images/battery.16.png"/> Manage Batches</a>
                    </li>
                    <li>
                        <a href="#batches/add">
                            <img src="images/battery.add.16.png"/> Add Batch</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#batches/schedules">
                            <img src="images/alarmclock.16.png"/> Manage Arbin Schedules</a>
                    </li>
                    <li>
                        <a href="#batches/schedules/add">
                            <img src="images/alarmclock.run.16.png"/> Add Arbin Schedule</a>
                    </li>
                </ul>
            </li>
          <if condition="Model.IsAdministrator">
              <li class="dropdown">
                  <a href="#admin" class="dropdown-toggle" data-toggle="dropdown">
                      Administration <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                      <li>
                          <a href="#admin/users">
                              <img src="images/users.16.png"/> Manage Users
                          </a>
                      </li>
                      <li>
                          <a href="#admin/users/add">
                              <img src="images/user.add.16.png"/> Add User
                          </a>
                      </li>
                  </ul>
              </li>
          </if>
            <li>
                <a href="#about">About</a>
            </li>
        </ul>
        <p class="navbar-text pull-right">
          logged in as <a href="#admin/users/edit/${Model.Username}">${Model.Username}</a> | <a href="#">logout</a>
        </p>
      </div>
  </div>
</div>

<div class="container">
  <div class="content">
      <div class="dashboard">
          <div class="container">

              <div class="hero-unit dashboard-banner">
                  <img src="images/volta.logo.medium.png"/>
              </div>

              <div class="row">
                <div class="span5">
                    
                        <h2>Batches</h2>
                    <hr class="header-rule"/>
                    <div class="btn-group">
                        <a href="#batches" class="btn"><img src="images/battery.16.png"/> Manage Batches</a>
                        <a href="#batches/add" class="btn"><img src="images/battery.add.16.png"/> Add Batch</a>
                    </div>
                    <h4 class="subheading">Recently Added</h4>
                <ul class="nav nav-tabs nav-stacked">
                    <li><a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a></li>
                    <li><a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a></li>
                    <li><a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a></li>
                    <li><a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a></li>
                    <li><a href="#batches/edit/20110516-DJB">20110516-DJB (wolff), 20g-Li/14g-Sb/45g-Pb, 1 Ah</a></li>
                </ul>
                </div>
                <div class="span5">
                  <h2>System Information</h2>
                    <hr class="header-rule"/>
                    <dl class="dl-horizontal">
                        <dt>Version</dt><dd>${Model.SystemInfo.Version}</dd>
                        <dt>Release Date</dt><dd>${Model.SystemInfo.BuildDate}</dd>
                        <dt>Build Mode</dt><dd>${Model.SystemInfo.DebugMode}</dd>
                        <dt>Web Server</dt><dd>${Model.SystemInfo.WebServer}</dd>
                        <dt>SMTP Server</dt><dd>${Model.SystemInfo.SmtpServer}</dd>
                        <dt>Database</dt><dd>${Model.SystemInfo.Database}</dd>
                        <dt>Error Email</dt><dd>${Model.SystemInfo.ErrorEmail}</dd>
                        <dt>Error SMTP</dt><dd>${Model.SystemInfo.ErrorEmailSmtp}</dd>
                        <dt>Log Path</dt><dd class="wrapped-text">${Model.SystemInfo.LogPath}</dd>
                    </dl>
                </div> 
              </div>
          </div>

      </div>
  </div>
    <div class="footer">Copyright © ${DateTime.Now.Year} Group Sadoway</div>
</div>