<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<title>Volta - Template</title>
<head>
<link rel="StyleSheet" href="site.css" type="text/css"/>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<style>

.dialog
{
    width: 320px;
    margin: 150px auto 200px auto;
}

.dialog .body
{
    text-align: center;
    padding: 25px 25px 25px 25px;
}

</style>

</head>
<body>
    <div id="message_banner">Invalid username or password.</div>

    <div class="dialog">
        <div class="header"><div class="content"><b>VOLTA</b> v1.2.3.73</div></div>
        <div class="body">
            <form>
                <div class="form"> 
                    <div class="formrow"><div class="formitem"><label class="formlabel" id="username" for="username">User</label></div><div class="formitem"><input class="textbox" type="text" name="username" id="username" size="25"/></div></div>
                    <div class="formrow"><div class="formitem"><label class="formlabel" id="password" for="password">Password</label></div><div class="formitem"><input class="textbox" type="password" name="password" id="password" size="25"/></div></div>
                    <div class="formrow"><div class="formitem"></div><div class="formsubmit"><input class="button" type="submit" value="Login"/></div></div>
                </div>
            </form>
        </div>
    </div>

    <hr/>
    

<style>

.base
{
    width: 100;
}

.page 
{
    background-color: #E7E1D1;
    border: 1px solid #5F6155;
    margin: 15px;
}

.page .header
{
    border-bottom: 1px solid #5F6155;
    background-image:url('header.large.background.png');
    height: 116px;
}

.page .header .links .left
{
    float: left;
}

.page .header .links .right
{
    float: right;
}

.page .header .links .left, .right
{
    height: 70px;
    vertical-align: middle;
    display:table-cell;
    color: #351E0D;
    padding: 10px 10px 0px 10px;
}

.page .header .tabs
{
    clear: both;
}

.page .header .tabs .tab, .tabselected, .tabdisabled
{
    height: 35px;
    color: #351E0D;
    float: left;
    margin-left: 5px;
    line-height: 35px;
    padding: 0 10px 0 10px;
}

.page .header .tabs .tab
{
    background: url(button.dark.png);
    border: 1px solid #5F6155;
}

.page .header .tabs .tabselected
{
    background: url(button.light.png);
    border: 1px solid;
    border-color: #5F6155 #5F6155 #E6E0D0 #5F6155;
}

.page .header .tabs .tabdisabled
{
    background: url(button.verydark.png);
    border: 1px solid #5F6155;
}

.page .body
{
    clear: both;
    padding: 30px;
    text-align: center;
}

.page .footer
{
    padding: 10px;
    text-align: center;
}

</style>
<div class="base">
    <div class="page">
        <div class="header">
            <div class="links">
                <div class="left"><img src="volta.logo.medium.png"/></div>
                <div class="right">v1.0.0.45 | mobrien | <a class="darkanchor" href="">My Account</a> | <a class="darkanchor" href="">Logout</a></div>
            </div>
            <div class="tabs">
                <div class="tabselected"><b>SELECTED</b></div>
                <div class="tab"><a class="lightanchor" href="">NOT SELECTED</a></div>
                <div class="tabdisabled">DISABLED</div>
            </div>
        </div>
        <div class="body">
            <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus placerat auctor turpis sed elementum. Integer neque odio, laoreet a porta a, hendrerit nec diam. Nullam sagittis luctus sodales. Donec at libero erat. Sed varius ipsum et felis vehicula a molestie diam lacinia. Vestibulum at arcu dolor. Nam et massa nec nulla molestie porta eget et lorem. Nullam scelerisque, elit a vehicula convallis, dolor elit ultricies dolor, tincidunt mattis sapien risus id augue. Aliquam erat volutpat. Nulla facilisi. Donec mollis, ligula eu rhoncus malesuada, diam turpis feugiat erat, condimentum posuere arcu quam vitae arcu. Donec aliquet nibh sit amet lacus ullamcorper ut congue ligula fringilla. Donec aliquam, nunc sed vehicula imperdiet, augue felis pulvinar nulla, sed aliquet augue turpis et turpis. Nullam tristique pretium neque, sit amet eleifend risus porttitor et. Suspendisse nec tortor vitae lorem lacinia luctus. Curabitur vehicula condimentum pretium. Suspendisse potenti. Donec egestas eros sed sem consectetur ullamcorper. Morbi posuere tempus sem id commodo.</p>

            <p align="justify">Aliquam mi est, molestie quis vulputate dapibus, placerat vitae ante. Vestibulum non iaculis augue. Donec sed dui in mi lacinia tristique. Maecenas consequat fermentum dignissim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed interdum mi ut velit ornare accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vel imperdiet odio. Duis tincidunt vestibulum turpis sit amet vulputate. Quisque at ligula ac dolor gravida laoreet quis ut urna. Morbi sollicitudin porttitor porta.</p>

            <p align="justify">Phasellus vitae tortor id sapien placerat porttitor a sed quam. Maecenas dictum eleifend purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla congue nibh sit amet elit tincidunt dapibus. Fusce eu tortor ut quam viverra placerat eget quis mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec suscipit quam sit amet odio convallis sit amet adipiscing massa rutrum. Vestibulum pretium tellus in tellus porttitor semper. Proin a purus mauris. Nullam est leo, posuere blandit rutrum id, imperdiet sit amet magna. Duis ac sem mi. Proin nibh quam, ultrices at consectetur vitae, vestibulum in sapien. Suspendisse a urna id nunc pulvinar porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc et nulla sem, a ultrices dolor. Nunc arcu lectus, tincidunt nec luctus sit amet, porta vitae felis. Sed pretium tortor eu est molestie pretium.</p>

            <p align="justify">Morbi semper, augue sit amet elementum tincidunt, enim massa rutrum enim, dignissim ullamcorper nisl lacus sit amet nibh. Praesent rhoncus venenatis eros, nec egestas leo imperdiet a. Proin odio nibh, malesuada nec porta at, tempor ut ante. Praesent lectus dolor, sodales interdum facilisis a, rutrum eget mauris. Sed suscipit varius viverra. Mauris tempus lacus ut arcu elementum eu venenatis massa pretium. Nulla ut lorem elit, vel blandit ante. Donec ac felis felis. Aenean mollis adipiscing quam vitae rhoncus. In tempus fermentum velit vel sollicitudin.</p>

            <p align="justify">Suspendisse posuere, ipsum in blandit varius, lacus purus volutpat sem, eget pharetra erat elit vitae dui. Phasellus rhoncus nisi a diam luctus accumsan. Donec adipiscing justo nec lectus hendrerit et pulvinar velit eleifend. Praesent ante eros, dictum et cursus non, pretium sed est. Nulla consectetur nisl a dui gravida semper. Suspendisse in nunc nibh. Quisque et nisl libero. Cras sapien nisl, venenatis quis imperdiet consectetur, interdum vel ligula. Fusce nec sem risus. Sed sit amet erat a dui tristique vehicula. Mauris dignissim arcu sed metus fringilla tempor. Maecenas at varius magna.</p>
        </div>
        
        <div class="footer">
            <hr/>
            Copyright &copy; 2011 Group Sadoway, Cambridge, MA
        </div>
        
    </div>
</div>
</body>
</html>